<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/llGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="1">


            <ImageView
                android:id="@+id/imgGallery"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0.01"
                app:srcCompat="@drawable/ic_gallery_dialog" />

            <TextView
                android:id="@+id/txtGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:gravity="left"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:text="Gallery"
                android:textSize="15sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="1">


            <ImageView
                android:id="@+id/imgCamera"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0.01"
                app:srcCompat="@drawable/ic_camera_dialog" />

            <TextView
                android:id="@+id/txtCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"
                android:gravity="left"
                android:padding="10dp"
                android:text="Camera"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
